{
  "name": "testcase",
  "version": "1.0.0",
  "description": "nodejs first testcase",
  "main": "test1.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharme/testcase.git"
  },
  "keywords": [
    "testcase"
  ],
  "author": "miwang yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sharme/testcase/issues"
  },
  "homepage": "https://github.com/sharme/testcase#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "multer": "^1.1.0"
  },
  "devDependencies": {}
}
